<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="국가별 선호 점수를 알려주세요!\n앞으로의 식단 추천에 반영할께요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/nation_korea"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:textSize="16dp"
                android:layout_weight="8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>
            <ExpandableListView
                android:id="@+id/listKorea"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/nation_japan"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식"
                android:textSize="16dp"
                android:layout_weight="8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>

            <ExpandableListView
                android:id="@+id/listJapan"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/nation_china"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:textSize="16dp"
                android:layout_weight="8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>

            <ExpandableListView
                android:id="@+id/listChina"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/nation_italy"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:textSize="16dp"
                android:layout_weight="8"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"/>

            <ExpandableListView
                android:id="@+id/listWestern"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/nation_thai"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멕시칸, 아시안 등"
                    android:textSize="10dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/listOthers"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:text="다음 단계로"
            android:clickable="true"
            android:onClick="activity_join_3"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>