<?xml version="1.0" encoding="utf-8"?>
<com.example.babalzza.Resource.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Ingredient Name"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_weight="8"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:focusable="false"
        android:clickable="false"/>

</com.example.babalzza.Resource.CheckableLinearLayout>