<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babalzza">

    <application
        android:allowBackup="true"
        android:icon="@drawable/babalzza_logo"
        android:label="밥알짜"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Boundary.FirstScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Boundary.Join_1"/>
        <activity android:name=".Boundary.Join_2"/>
        <activity android:name=".Boundary.Join_3"/>
        <activity android:name=".Boundary.Join_4"/>
        <activity android:name=".Boundary.Join_5"/>
        <activity android:name=".Boundary.Join_6"/>
        <activity android:name=".Boundary.Join_7"/>
        <activity android:name=".Boundary.LogIn"/>
        <activity android:name=".Boundary.ViewUserInfo"/>
        <activity android:name=".Boundary.Join_Result"/>
        <activity android:name=".Boundary.PopupMessage"
            android:theme="@android:style/Theme.Dialog"/>
    </application>

</manifest>