<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="식재료명"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/showType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="재료소분류"
        android:textSize="20sp"
        android:layout_below="@id/showName"
        android:layout_alignLeft="@id/showName"
        android:layout_marginLeft="7.5dp"
        />

    <TextView
        android:id="@+id/showState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="재료상태"
        android:textSize="20sp"
        android:layout_below="@id/showType"
        android:layout_alignLeft="@id/showName"
        android:layout_marginLeft="7.5dp"
        />

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량 : "
        android:textSize="20sp"
        android:layout_below="@id/showImage"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/buyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매일 : "
        android:textSize="20sp"
        android:layout_below="@id/quantity"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유통기한 : "
        android:textSize="20sp"
        android:layout_below="@id/buyDate"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/showQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="수량이 표시됩니다"
        android:textSize="20sp"
        android:layout_below="@id/showImage"
        android:layout_toRightOf="@id/quantity"
        android:layout_alignLeft="@id/showExpirationDate"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/showBuyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_toRightOf="@id/buyDate"
        android:layout_alignLeft="@id/showExpirationDate"
        android:hint="구매일이 표시됩니다"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/showExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buyDate"
        android:layout_toRightOf="@id/expirationDate"
        android:hint="유통기한이 표시됩니다"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/showImage"
        android:layout_toRightOf="@id/quantity"
        android:layout_alignLeft="@id/editExpirationDate"
        android:layout_alignBaseline="@id/quantity"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editBuyDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/quantity"
        android:layout_toRightOf="@id/buyDate"
        android:layout_alignLeft="@id/editExpirationDate"
        android:layout_alignBaseline="@id/buyDate"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editExpirationDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/buyDate"
        android:layout_toRightOf="@id/expirationDate"
        android:layout_alignBaseline="@id/expirationDate"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/addMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/updateIngredient"
        android:layout_below="@id/expirationDate"
        android:text="메모 추가"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/saveUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/expirationDate"
        android:text="저장"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="saveUpdate">
    </Button>

    <Button
        android:id="@+id/updateIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expirationDate"
        android:layout_centerHorizontal="true"
        android:text="수정"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/deleteIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:visibility="visible"
        android:layout_toRightOf="@id/updateIngredient"
        android:layout_below="@id/expirationDate">
</Button>

</RelativeLayout>