<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <TextView
        android:id="@+id/memo_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/memo_view_igdname"
        android:layout_alignStart="@id/memo_view_igdname"
        android:layout_alignLeft="@id/memo_view_igdname"

        android:layout_marginTop="10dp"
        android:text="수량"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/memo_view_igdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"

        android:text="식재료명"
        android:textSize="25sp">

    </TextView>

    <EditText
        android:id="@+id/memo_et_igdname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/memo_view_igdname"
        android:layout_toRightOf="@id/memo_view_igdname"

        android:inputType="textPersonName">

    </EditText>

    <EditText
        android:id="@+id/memo_et_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/memo_et_igdname"
        android:layout_alignRight="@id/memo_et_igdname"


        android:inputType="textPersonName">

    </EditText>

    <TextView
        android:id="@+id/memoWarnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="에러 메시지가 표시됩니다"
        android:textSize="12sp"
        android:layout_below="@id/memo_view_amount"
        android:layout_alignLeft="@id/memo_view_amount"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorRed"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/memo_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoWarnMessage"
        android:layout_toRightOf="@id/memo_confirm"
        android:layout_toEndOf="@id/memo_confirm"
        android:text="취소"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/memo_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoWarnMessage"
        android:layout_alignLeft="@id/memo_et_igdname"
        android:layout_alignStart="@id/memo_et_igdname"
        android:text="추가"
        android:textSize="20sp">

    </Button>

</RelativeLayout>