<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundary.AddUserIngredient_Activity"
    android:background="@drawable/background"
    android:padding="16dp"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/igd_sv"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.appcompat.widget.SearchView>

    <GridView
        android:id="@+id/igd_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"

        android:columnWidth="72dp"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:orientation="vertical"
        android:verticalSpacing="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/igd_sv">
    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>