<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp">

    <LinearLayout
        android:id="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"/>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/LOGO"
        android:id="@+id/INSTRUCTIONS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="좋아하는 조리법들을 모두 선택해주세요!\n앞으로의 식단 추천에서 자주 볼 수 있어요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TableLayout
        android:layout_below="@+id/INSTRUCTIONS"
        android:id="@+id/TABLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_marginBottom="16dp">
        <TableRow>
            <ToggleButton
                android:layout_column="0"
                android:id="@+id/cooking01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_rice"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
            <ToggleButton
                android:layout_column="1"
                android:id="@+id/cooking02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_noodle"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
            <ToggleButton
                android:layout_column="2"
                android:id="@+id/cooking03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_baking"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밥/죽"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="면"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빵"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow>
            <ToggleButton
                android:layout_column="0"
                android:id="@+id/cooking04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_soup"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
            <ToggleButton
                android:layout_column="1"
                android:id="@+id/cooking05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_boiling"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
            <ToggleButton
                android:layout_column="2"
                android:id="@+id/cooking06"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_frying"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국/찌개/탕"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜/삶음/조림/데침"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="볶음/튀김/부침/구이"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow>
            <ToggleButton
                android:layout_column="0"
                android:id="@+id/cooking07"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_pickles"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
            <ToggleButton
                android:layout_column="1"
                android:id="@+id/cooking08"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textOff=""
                android:textOn=""
                android:foreground="@drawable/cooking_salad"
                android:foregroundGravity="center"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="true"
                android:onClick="updatePreference"
                android:layout_margin="4dp"/>
        </TableRow>
        <TableRow android:layout_marginBottom="16dp">
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김장/절임"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나물/샐러드/비조리"
                android:textSize="12dp"
                android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_below="@+id/TABLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="back"
            android:text="이전 단계로"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="next"
            android:text="다음 단계로"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</RelativeLayout>