<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Boundary.Recommend_Reset">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/button_white"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이행여부를 체크하지 않은지 2일 이상 지났습니다!"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"/>
        <Button
            android:layout_below="@+id/textView6"
            android:id="@+id/btn_newschedule"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="식단 새로짜기" />
    </LinearLayout>

</RelativeLayout>