<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        android:text="실제 냉장고에 있는 식재료 양으로 업데이트 해주세요." />

    <ListView
        android:id="@+id/lv_lackigd"
        android:layout_width="match_parent"
        android:layout_height="441dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_saverealigd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:layout_weight="1"
            android:text="저장" />
    </LinearLayout>

</LinearLayout>