<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babalzzafinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Boundary.NoSchedule"/>
        <activity android:name=".Boundary.Recommend_Reset"/>
        <activity android:name=".Boundary.Memo_Delete"></activity>
        <activity android:name=".Boundary.Join_1" />
        <activity android:name=".Boundary.Join_2" />
        <activity android:name=".Boundary.Join_3" />
        <activity android:name=".Boundary.Join_4" />
        <activity android:name=".Boundary.Join_5" />
        <activity android:name=".Boundary.Join_6" />
        <activity android:name=".Boundary.Join_7" />
        <activity
            android:name=".Boundary.PopupMessage"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".Boundary.NoMemo" />
        <activity android:name=".Boundary.Memo_Main" />
        <activity android:name=".Boundary.AddUserIngredient_Activity" />
        <activity android:name=".Boundary.AddUserIngredientPopup_Activity" />
        <activity android:name=".Boundary.NoIngredient" />
        <activity android:name=".Boundary.UserIngredient_Activity" />
        <activity android:name=".Boundary.Recommend_Main" />
        <activity android:name=".Boundary.LogIn" />
        <activity android:name=".Boundary.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>