<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/incomplete_orange"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffa64d"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#777777"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
</selector>