<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EF"
    android:padding="32dp">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="식재료명"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="재료소분류"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/detail_name"
        android:layout_alignLeft="@id/detail_name"
        />

    <TextView
        android:id="@+id/detail_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="재료상태"
        android:textSize="20sp"
        android:layout_below="@id/detail_type"
        android:layout_alignLeft="@id/detail_name"
        />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image">
        <TableRow android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_column="0"
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량 : "
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="수량이 표시됩니다"
                    android:textSize="20sp"
                    android:visibility="visible"
                    />
                <EditText
                    android:id="@+id/editAmount"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/edittext_white"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/detail_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="단위"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_column="0"
                android:id="@+id/textBuydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매일 : "
                android:textSize="20sp"
                />
            <TextView
                android:layout_column="1"
                android:id="@+id/detail_buydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="구매일이 표시됩니다"
                android:textSize="20sp"
                android:visibility="visible"
                />
            <EditText
                android:layout_column="1"
                android:id="@+id/editBuydate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/edittext_white"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_column="0"
                android:id="@+id/textExpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한 : "
                android:textSize="20sp"
                android:visibility="visible"/>
            <TextView
                android:layout_column="1"
                android:id="@+id/detail_expdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="유통기한이 표시됩니다"
                android:textSize="20sp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/editExpirationDate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/edittext_white"
                android:visibility="gone"/>
        </TableRow>
        <TableRow android:gravity="center"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/warnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="경고 메시지가 보여집니다"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="#FF2222"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:layout_column="0"
                android:id="@+id/addMemo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="메모 추가"
                android:background="@drawable/button_yellow"
                android:layout_marginRight="8dp"
                android:visibility="visible"/>
            <Button
                android:layout_column="1"
                android:id="@+id/saveUpdate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:visibility="gone"
                android:background="@drawable/button_white"
                android:clickable="true"/>
            <Button
                android:layout_column="1"
                android:id="@+id/updateIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:background="@drawable/button_yellow"
                android:layout_marginRight="8dp"
                android:visibility="visible"/>
            <Button
                android:layout_column="2"
                android:id="@+id/deleteIngredient"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:background="@drawable/button_yellow"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>