<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:id="@+id/sortByState"
        android:title="신선도 "
        >
    </item>
    <item
        android:id="@+id/sortByType"
        android:title="종류별"
        >
    </item>
    <item
        android:id="@+id/sortByName"
        android:title="가나다순"
        >
    </item>

</menu>