<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="못먹는 식재료가 있으신가요?\n앞으로의 식단 추천에서 제외할게요."
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_white"
        android:hint="못 먹는 식재료 검색"
        android:paddingLeft="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색된 식재료 (클릭 시 추가)"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_white"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:choiceMode="multipleChoice"
        android:textFilterEnabled="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 식재료 (클릭 시 삭제)"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/selectedIngredientList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_white"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="back"
            android:text="이전 단계로"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="next"
            android:text="다음 단계로"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>


</LinearLayout>