<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="64dp"
    android:paddingRight="64dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/babalzza_logo"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/babalzza"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="20dp"
        android:fontFamily=""
        android:textColor="#FC000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/newUserId"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:layout_gravity="center"
            android:hint="아이디"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_weight="9"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/bt_CheckID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="중복 확인"
            android:textSize="12dp"
            android:clickable="true"
            android:onClick="checkID"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="15dp">
        <EditText
            android:id="@+id/newNickname"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:layout_gravity="left"
            android:hint="닉네임"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_weight="9"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/bt_CheckNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="중복 확인"
            android:textSize="12dp"
            android:clickable="true"
            android:onClick="checkNickname"
            android:layout_weight="1"/>
    </LinearLayout>


    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_white"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_gravity="left"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_white"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_gravity="left"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/et_ShowRestrictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 알파벳 대문자, 소문자, 특수문자, 숫자의\n4개 중 최소 3개 조합. 글자수는 8자 이상, 16자 이하"
        android:textSize="13dp"
        android:layout_marginBottom="32dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/bt_joinCancel"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow"
                android:clickable="true"
                android:onClick="activity_joinCancel"
                android:text="취소"/>
            <TextView/>
            <Button
                android:id="@+id/bt_join"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_yellow"
                android:clickable="true"
                android:onClick="next"
                android:text="다음"/>
        </TableRow>
    </TableLayout>

</LinearLayout>