<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="식재료별 점수를 알려주세요!\n앞으로의 식단 추천에 반영할께요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="육류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_beef"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_pork"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돼지고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_chicken"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닭고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_other_meat"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_manufactured_meat"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해물류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_fish"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생선"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_shells"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어패류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_crabs"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="갑각류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_squids"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="낙지 및 오징어"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_other_seafood"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타 해물류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_manufactured_seafood"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 해물류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과채류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_vegies"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채소류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_potatoes"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뿌리 채소류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_fruits"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="과일류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_manufactured_vegies"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 과채류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_mushrooms"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="버섯류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달걀 및 유제품"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_eggs"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="계란류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_dairy"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유제품류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_cheese"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="치즈류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="곡물 및 견과류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_grains"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="곡물류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_nuts"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="콩 및 견과류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/category_manufactured_grains"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 곡물류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>
                        <Spinner
                            android:id="@+id/list22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_preferences"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_margin="4dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_yellow"
                    android:clickable="true"
                    android:onClick="back"
                    android:text="이전 단계로"
                    android:layout_marginRight="8dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_yellow"
                    android:clickable="true"
                    android:onClick="next"
                    android:text="다음 단계로"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>