<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7db4e</color>
    <color name="colorPrimaryDark">#c0ab44</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#FF2222</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#FFC107</color>
    <color name="button_unpressed_Yellow">#f7db4e</color>
    <color name="button_pressed_Yellow">#c0ab44</color>
    <color name="incomplete_orange">#ffe0b3</color>
    <color name= "complete_orange">#ffb366</color>


</resources>
