<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        android:text="추가로 사용한 식재료가 있나요?" />

    <ListView
        android:id="@+id/lv_moreigd"
        android:layout_width="match_parent"
        android:layout_height="441dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_nomoreigd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:layout_weight="1"
            android:text="추가없음"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_savemoreigd"
            android:background="@drawable/button_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>