<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="64dp">

    <LinearLayout
        android:id="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza_logo"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/babalzza"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="activity_LogInScreen"
            android:background="@drawable/button_yellow"
            android:text="로그인"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="activity_JoinScreen"
            android:background="@drawable/button_white"
            android:text="회원 가입"
            android:layout_marginTop="32dp"/>

    </LinearLayout>

</RelativeLayout>