<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="64dp">


    <LinearLayout
        android:id="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="256dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza_logo"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:src="@drawable/babalzza"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/INPUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LOGO"
        android:orientation="vertical">
        <EditText
            android:layout_below="@+id/LOGO"
            android:id="@+id/et_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"/>
    </LinearLayout>


    <Button
        android:layout_below="@id/INPUT"
        android:id="@+id/bt_LogIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="activity_LogIn"
        android:background="@drawable/button_yellow"
        android:text="로그인"/>

</RelativeLayout>