<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_height="400dp"
        android:layout_width="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_white"
        android:outlineSpotShadowColor="#29000000"
        >


        <ImageView
            android:id="@+id/noFridge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/shopping_cart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/addFirstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장된 장보기 메모가 없습니다."
            android:gravity="center_horizontal"
            android:textSize="20sp"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/noFridge"
            android:layout_marginTop="25dp"
            />

        <Button
            android:id="@+id/addFirstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="추가"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/addFirstText"
            android:layout_marginTop="25dp"
            />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@color/button_unpressed_Yellow"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        />

</RelativeLayout>