<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:src="@drawable/menuimage"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="레시피"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_choice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:text="선택"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>