<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Boundary.NoSchedule">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/button_white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_stock"
            android:layout_marginBottom="32dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금은 식단을 만들 수 없어요!\n\n식재료 먼저 추가해 주세요"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"/>
        <Button
            android:id="@+id/btn_toaddigd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:text="식재료 추가하러 가기" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@color/button_unpressed_Yellow"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        />
</RelativeLayout>