<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reserveType1">
        <item>직접입력</item>
        <item>냉장</item>
        <item>냉동</item>
    </string-array>
    <string-array name="reserveType2">
        <item>직접입력</item>
        <item>냉장</item>
    </string-array>
    <string-array name="sortType">
        <item>정렬 방식</item>
        <item>가나다 순</item>
        <item>신선도 순</item>
        <item>종류 순</item>
    </string-array>
</resources>