<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    // Title bar
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="식재료 추가"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity = "center"
            android:background = "#87CEFA"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    // Notice
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="식재료명"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/quantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="수량"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/duedateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="유통기한"
            android:inputType="textPersonName" />

    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    // Close Button
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>
