<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="300dp"
    android:layout_height="300dp">


        <TextView
            android:id="@+id/txtView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txtView1"
            android:layout_alignStart="@id/txtView1"
            android:layout_alignLeft="@id/txtView1"

            android:layout_marginTop="10dp"
            android:text="수량"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"

            android:text="식재료명"
            android:textSize="25sp">

        </TextView>

        <EditText
            android:id="@+id/et_igdname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@id/txtView1"
            android:layout_toRightOf="@id/txtView1"

            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/et_igdname"
            android:layout_alignRight="@id/et_igdname"


            android:inputType="textPersonName">

        </EditText>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_amount"
            android:layout_toRightOf="@id/btnConfirm"
            android:layout_toEndOf="@id/btnConfirm"
            android:text="취소"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_amount"
            android:layout_alignLeft="@id/et_igdname"
            android:layout_alignStart="@id/et_igdname"
            android:text="추가"
            android:textSize="20sp">

        </Button>

</RelativeLayout>