<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmMessage"
        android:layout_centerInParent="true"
        android:hint="Error Message"
        android:textSize="20sp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConfirm"
        android:layout_below="@id/confirmMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="확인"
        android:textSize="20sp"
        android:background="@drawable/button_yellow"
        >
    </Button>


</RelativeLayout>