<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"/>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="국가별 선호 점수를 알려주세요!\n앞으로의 식단 추천에 반영할께요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <TableRow>
            <LinearLayout
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nation_korea"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한식"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"/>
                <Spinner
                    android:id="@+id/listKorea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_preferences"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nation_japan"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일식"
                    android:textSize="16dp"
                    android:layout_gravity = "center_vertical"
                    android:layout_weight="8"/>
                <Spinner
                    android:id="@+id/listJapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_preferences"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nation_china"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"/>
                <Spinner
                    android:id="@+id/listChina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_preferences"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nation_italy"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양식"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"/>
                <Spinner
                    android:id="@+id/listWestern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_preferences"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/edittext_white"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nation_thai"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textSize="16dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멕시칸, 아시안 등"
                            android:textSize="10dp"
                            android:gravity="center_vertical"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/listOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_preferences"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="back"
            android:text="이전 단계로"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="next"
            android:text="다음 단계로"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>