<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"/>
        <ImageView
            android:layout_width="128dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="어떤 요리 난이도를 선호하시나요?\n이용자님의 요리실력에 따라 추천할게요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:weightSum="9">
        <ToggleButton
            android:id="@+id/easy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textOff=""
            android:textOn=""
            android:foreground="@drawable/proficiency_easy"
            android:background="@drawable/button_round"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:onClick="updateProficiency"
            android:layout_margin="8dp"/>
        <ToggleButton
            android:id="@+id/normal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textOff=""
            android:textOn=""
            android:foreground="@drawable/proficiency_normal"
            android:background="@drawable/button_round"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:onClick="updateProficiency"
            android:layout_margin="8dp"/>
        <ToggleButton
            android:id="@+id/hard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textOff=""
            android:textOn=""
            android:foreground="@drawable/proficiency_hard"
            android:background="@drawable/button_round"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:onClick="updateProficiency"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="back"
            android:text="이전 단계로"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_yellow"
            android:clickable="true"
            android:onClick="next"
            android:text="다음 단계로"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>