<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ImageView
        android:id="@+id/userigdImage"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_gravity="center"
        app:srcCompat="@drawable/useritemimage" />

    <TextView
        android:id="@+id/userigdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="ingredient_name" />

</LinearLayout>