<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="@color/button_unpressed_Yellow" android:width="3dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#c2c2c2"/>
            <stroke android:color="@color/button_unpressed_Yellow" android:width="3dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#777777"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
</selector>