<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fridge"
        android:title="냉장고"
        android:icon="@drawable/fridgetab" />
    <item
        android:id="@+id/schedule"
        android:title="식단"
        android:icon="@drawable/scheduletab"/>
    <item
        android:id="@+id/memo"
        android:title="장보기 메모"
        android:icon="@drawable/memotab"/>

</menu>