<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <TextView
        android:id="@+id/memoUpdateWarnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="에러 메시지가 표시됩니다"
        android:textSize="12sp"
        android:layout_alignLeft="@id/memoUpdateName"
        android:textColor="@color/colorRed"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/memoUpdateAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/memoUpdateName"
        android:layout_alignStart="@id/memoUpdateName"
        android:layout_alignLeft="@id/memoUpdateName"

        android:layout_marginTop="10dp"
        android:text="수량"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/memoUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"

        android:text="식재료명"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/memoTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/memoUpdateName"
        android:layout_toEndOf="@id/memoUpdateName"
        android:layout_marginStart="5dp"

        android:textSize="20sp"
        >

    </TextView>

    <EditText
        android:id="@+id/memoEditAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/memoUpdateName"
        android:layout_toEndOf="@id/memoUpdateName"
        android:inputType="textPersonName"
        android:textSize="20sp"
        >

    </EditText>

    <TextView
        android:id="@+id/memoTextUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/memoEditAmount"
        android:layout_toEndOf="@id/memoEditAmount"
        />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoEditAmount"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/buttonUpdate"
        android:background="@color/button_unpressed_Yellow"
        android:text="취소"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoEditAmount"
        android:layout_alignLeft="@id/memoUpdateName"
        android:layout_alignStart="@id/memoUpdateName"
        android:background="@color/button_unpressed_Yellow"
        android:text="수정"
        android:textSize="20sp">

    </Button>

</RelativeLayout>