<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Relative"
android:layout_width="300dp"
android:layout_height="300dp"
android:background="#FFF9EF"
    >
    <TextView
        android:id="@+id/memoWarnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="에러 메시지가 표시됩니다"
        android:textSize="12sp"
        android:textColor="@color/colorRed"
        android:visibility="invisible"
        android:layout_marginStart="10dp"/>

    <TableLayout
        android:id="@+id/memoAddTable"
        android:layout_below="@id/memoWarnMessage"
        android:layout_alignStart="@id/memoWarnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:id="@+id/memo_view_igdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="식재료명"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/memo_et_igdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="식재료명을 입력하세요"
                android:inputType="textPersonName"/>
            <TextView
                android:id="@+id/memo_tv_igdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"

                android:visibility="gone"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/memo_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="수량"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/memo_et_amount"
                android:hint="수량을 입력하세요"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:inputType="textPersonName"/>
            <TextView
                android:id="@+id/memo_tv_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="단위"
                android:textSize="20sp"

                android:visibility="invisible"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/memo_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:background="@color/button_unpressed_Yellow"
        android:textSize="20sp"
        android:layout_below="@+id/memoAddTable"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/memo_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:background="@color/button_unpressed_Yellow"
        android:textSize="20sp"
        android:layout_below="@+id/memoAddTable"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/memo_confirm"/>

</RelativeLayout>