<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="좋아하는 조리법들을 모두 선택해주세요!\n앞으로의 식단 추천에서 자주 볼 수 있어요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_marginBottom="16dp">
        <TableRow android:layout_marginBottom="16dp">
            <ImageView
                android:layout_column="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
            <ImageView
                android:layout_column="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
            <ImageView
                android:layout_column="2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
        </TableRow>

        <TableRow android:layout_marginBottom="16dp">
            <ImageView
                android:layout_column="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
            <ImageView
                android:layout_column="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
            <ImageView
                android:layout_column="2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
        </TableRow>

        <TableRow android:layout_marginBottom="16dp">
            <ImageView
                android:layout_column="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
            <ImageView
                android:layout_column="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/difficulty_hard"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_yellow"
        android:text="다음 단계로"
        android:clickable="true"
        android:onClick="activity_join_5"/>

</LinearLayout>