<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="식재료별 점수를 알려주세요!\n앞으로의 식단 추천에 반영할께요."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육류"
                    android:textSize="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TableRow>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/babalzza_logo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소고기"
                                android:textSize="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <ExpandableListView
                            android:layout_column="1"
                            android:id="@+id/listBeef"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:layout_marginBottom="16dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/babalzza_logo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="돼지고기"
                                android:textSize="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <ExpandableListView
                            android:layout_column="1"
                            android:id="@+id/listPork"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:layout_marginBottom="16dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/babalzza_logo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="닭고기"
                                android:textSize="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <ExpandableListView
                            android:layout_column="1"
                            android:id="@+id/listChicken"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:layout_marginBottom="16dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/babalzza_logo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타 육류"
                                android:textSize="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <ExpandableListView
                            android:layout_column="1"
                            android:id="@+id/listOtherMeat"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:layout_marginBottom="16dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/babalzza_logo"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가공 육류"
                                android:textSize="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"/>
                        </LinearLayout>
                        <ExpandableListView
                            android:layout_column="1"
                            android:id="@+id/listManufacturedMeat"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edittext_white"
                            android:layout_marginBottom="16dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해물류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생선"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돼지고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닭고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채소/과일류"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생선"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:id="@+id/listFish"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돼지고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닭고기"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babalzza_logo"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공 육류"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <ExpandableListView
                        android:layout_column="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_white"
                        android:layout_marginBottom="16dp"/>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/button_yellow"
                android:text="다음 단계로"
                android:clickable="true"
                android:onClick="activity_join_4"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


    </ScrollView>



</LinearLayout>