<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sample">

    <application
        android:allowBackup="true"
        android:icon="@drawable/babalzza_logo"
        android:label="밥알짜"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstScreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".LogIn"/>
        <activity android:name=".Join_1"/>
        <activity android:name=".Join_2"/>
        <activity android:name=".Join_3"/>
        <activity android:name=".Join_4"/>
        <activity android:name=".Join_5"/>
        <activity android:name=".Join_6"/>
        <activity android:name=".Join_7"/>
        <activity android:name=".PopupMessage"
            android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ViewUserInfo"/>
    </application>

</manifest>