<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:stretchColumns="0,1,2">
        <TableRow android:gravity="center_vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_column="1"
                android:id="@+id/showName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="식재료명"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_column="2"
                android:id="@+id/showImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/babalzza_logo"
                />
        </TableRow>
        <TableRow android:gravity="center_vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_column="0"
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:text="수량 : "
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                />

            <EditText
                android:layout_column="1"
                android:id="@+id/editQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="수량을 입력하세요"
                android:textSize="15sp"
                android:visibility="visible"
                android:gravity="center"
                android:background="@drawable/edittext_white"
                />

            <TextView
                android:layout_column="2"
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="단위"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"
                />
        </TableRow>
        <TableRow android:gravity="center_vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_column="0"
                android:id="@+id/buyDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="구매일 : "
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_column="1"
                android:id="@+id/showBuyDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" 구매일을 선택하세요"
                android:textSize="15sp"
                android:visibility="visible"
                android:gravity="center"
                />

            <Button
                android:layout_column="2"
                android:id="@+id/buttonEditBuyDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="선택"
                android:textSize="15sp"
                android:visibility="visible"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_white"/>
        </TableRow>
        <TableRow android:gravity="center_vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_column="0"
                android:id="@+id/expirationDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="유통기한 : "
                android:textSize="15sp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                />
            <LinearLayout
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/editExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="유통기한을 선택하세요"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/showExpirationDateFreezed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="유통기한이 표시됩니다"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/showExpirationDateRefrigerated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="유통기한이 표시됩니다"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <Button
                android:layout_column="2"
                android:id="@+id/buttonEditExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="선택"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_white"
                android:visibility="visible"/>
        </TableRow>
        <TableRow android:gravity="center_vertical"
            android:layout_marginBottom="32dp">
               <Spinner
                   android:layout_column="1"
                   android:id="@+id/reserveType"
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:textSize="10sp"
                   />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_column="1"
        android:id="@+id/buttonSaveIngredient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="20sp"
        android:layout_below="@+id/table"
        android:layout_centerInParent="true"
        android:background="@drawable/button_yellow"
        />


</RelativeLayout>