<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/txtListElement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e4e3e3"
        android:padding="5dp"
        android:text="Hello World"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ahrtkf" />

</RelativeLayout>