<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 정보"
        android:textColor="#000000"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/t_viewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default_id"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/t_viewPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*******"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="8"/>
            <Button
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="비밀번호 변경"
                android:textSize="10dp"
                android:background="@drawable/button_yellow"
                android:clickable="true"
                android:onClick="activity_changePW"
                android:layout_gravity="right"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>