<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    // Title bar
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="나의 식재료 정보"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity = "center"
            android:background = "#87CEFA"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/showQuantity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editDuedate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/showDuedate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="visible" />


    // Close Button // Jaeyoung 1120 added Button
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addMemo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메모 추가"
            android:visibility="visible">
        </Button>
        <Button
            android:id="@+id/saveUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="저장"
            android:visibility="gone"
            android:clickable="true"
            android:onClick="saveUpdate">
        </Button>
        <Button
            android:id="@+id/updateIngredient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="수정"
            android:visibility="visible">
        </Button>
        <Button
            android:id="@+id/deleteIngredient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="삭제"
            android:visibility="visible">
        </Button>
    </LinearLayout>

</LinearLayout>
