<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="128dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:src="@drawable/babalzza_logo"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/babalzza"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"/>

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Email"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/bt_LogIn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="activity_LogIn"
        android:background="@drawable/button_pink"
        android:text="로그인"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/bt_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="activity_SignIn"
        android:background="@drawable/button_pink"
        android:text="회원 가입" />

</LinearLayout>