<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="80dp"
        android:src="@drawable/babalzza_logo"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/babalzza"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"/>

    <TextView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="20dp"
        android:fontFamily=""
        android:textColor="#FC000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/et_newEmail"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_weight="9"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/bt_CheckID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:text="중복 확인"
            android:textSize="12dp"
            android:clickable="true"
            android:onClick="activity_checkID"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_gravity="left"
            android:layout_weight="9"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/et_ShowRestrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:text="비밀번호규칙"
            android:textSize="12dp"
            android:clickable="true"
            android:onClick="activity_ShowRestrictions"
            android:layout_weight="1"/>
    </LinearLayout>

        <EditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_gravity="left"
            android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bt_join"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_pink"
            android:clickable="true"
            android:onClick="activity_join"
            android:text="회원가입"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/bt_joinCancel"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_pink"
            android:clickable="true"
            android:onClick="activity_joinCancel"
            android:text="취소"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>