<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_unpressed_Yellow"
        android:stretchColumns="0,1"
        android:layout_marginBottom="16dp">
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디: "
                android:textColor="#000000"
                android:textSize="15dp"/>
            <TextView
                android:layout_column="1"
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임: "
                android:textColor="#000000"
                android:textSize="15dp"/>
            <TextView
                android:layout_column="1"
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Nickname"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호: "
                android:textColor="#000000"
                android:textSize="15dp"/>
            <TextView
                android:layout_column="1"
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Password"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="못먹는 식재료"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_unpressed_Yellow"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호 국가"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>
            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_unpressed_Yellow"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호 식재료"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>

            <ListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/button_unpressed_Yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호 조리법"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>
            <ListView
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_unpressed_Yellow"
                android:layout_marginBottom="16dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_unpressed_Yellow"
                android:stretchColumns="0,1">
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조리 숙련도: "
                        android:textSize="15dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/proficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Proficiency"
                        android:textSize="15dp"
                        android:textColor="#000000"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>