<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/childText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Default Text"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center_horizontal|center_vertical"/>

</LinearLayout>