<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtCompanyName"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        android:hint="Company Name"
        android:padding="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/lv1"
        android:layout_below="@+id/txtCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAdd"
            android:onClick="AddData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="ADD" />

        <Button
            android:id="@+id/btnClear"
            android:onClick="ClearData"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="CLEAR" />
    </LinearLayout>

    <GridView
        android:id="@+id/lstView"
        android:layout_below="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:numColumns="2"
        />

</RelativeLayout>