<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sample">

    <application
        android:allowBackup="true"
        android:icon="@drawable/babalzza_logo"
        android:label="밥알짜"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginResult"/>
        <activity android:name=".SignIn"/>
        <activity android:name=".PopupMessage"
            android:theme="@android:style/Theme.Dialog"/>
    </application>

</manifest>