<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp">
        <ListView
        android:id="@+id/memo_listview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below = "@+id/listview"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/memo_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:layout_marginRight="8dp"
            android:text="추가" />
        <Button
            android:id="@+id/memo_del"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:layout_marginLeft="8dp"
            android:text="삭제" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"

        app:itemBackground="@color/button_unpressed_Yellow"
        app:itemIconTint="@color/colorBlack"
        app:itemTextColor="@color/colorBlack"
        />
</RelativeLayout>