<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/babalzza_logo"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:src="@drawable/babalzza"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:layout_marginBottom="32dp">
        <TableRow
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="닉네임: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/t_viewNN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default_nickname"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="아이디: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/t_viewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default_id"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </TableRow>
        <TableRow
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="비밀번호: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/t_viewPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default_password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginRight="15dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp">
        <TableRow>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="닉네임 변경"
                android:textSize="10dp"
                android:background="@drawable/button_yellow"
                android:clickable="true"
                android:onClick="activity_changeNN"/>
            <TextView/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="비밀번호 변경"
                android:textSize="10dp"
                android:background="@drawable/button_yellow"
                android:clickable="true"
                android:onClick="activity_changePW"/>
        </TableRow>
    </TableLayout>

</LinearLayout>