<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Relative"
android:layout_width="300dp"
android:layout_height="300dp"
android:background="#FFF9EF"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2">

    <TextView
        android:id="@+id/memo_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/memo_view_igdname"
        android:layout_alignStart="@id/memo_view_igdname"
        android:layout_alignLeft="@id/memo_view_igdname"

        android:layout_marginTop="10dp"
        android:text="수량"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/memo_view_igdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"

        android:text="식재료명"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/memo_et_igdname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/memo_view_igdname"
        android:layout_toRightOf="@id/memo_view_igdname"

        android:inputType="textPersonName">

    </EditText>
    <TextView
        android:id="@+id/memo_tv_igdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/memo_view_igdname"
        android:layout_toRightOf="@id/memo_view_igdname"
        android:textSize="20sp"

        android:inputType="textPersonName"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/memo_et_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/memo_view_igdname"
        android:layout_toRightOf="@id/memo_view_igdname"
        android:layout_toEndOf="@id/memo_view_igdname"

        android:inputType="textPersonName">

    </EditText>
    <TextView
        android:id="@+id/memo_tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="단위"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/memo_et_amount"
        android:layout_toRightOf="@id/memo_et_amount"

        android:inputType="textPersonName"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/memoWarnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="에러 메시지가 표시됩니다"
        android:textSize="12sp"
        android:layout_alignLeft="@id/memo_view_igdname"
        android:textColor="@color/colorRed"
        android:visibility="invisible"/>

    <TableRow android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/memo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="취소"
            android:background="@color/button_unpressed_Yellow"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/memo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추가"
            android:background="@color/button_unpressed_Yellow"
            android:textSize="20sp">

        </Button>
    </TableRow>

</TableLayout>

</RelativeLayout>