<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:background="#FFF9EF"
    android:padding="32dp">

    <TextView
        android:id="@+id/memoWarnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="에러 메시지가 표시됩니다"
        android:textSize="12sp"
        android:textColor="@color/colorRed"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"/>

    <TableLayout
        android:id="@+id/memoAddTable"
        android:layout_below="@id/memoWarnMessage"
        android:layout_alignStart="@id/memoWarnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0, 1">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:id="@+id/memo_tv_igdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_column="0"
                android:id="@+id/memo_view_igdname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="식재료명"
                android:textSize="20sp"/>
            <EditText
                android:layout_column="1"
                android:id="@+id/memo_et_igdname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edittext_white"
                android:hint="  식재료명을 입력하세요"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:layout_marginLeft="8dp"/>
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_column="0"
                android:id="@+id/memo_view_amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="수량"
                android:textSize="20sp"/>
            <EditText
                android:layout_column="1"
                android:id="@+id/memo_et_amount"
                android:hint="  수량을 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_white"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_column="2"
                android:id="@+id/memo_tv_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="단위"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/memoAddTable"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <Button
            android:id="@+id/memo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:background="@drawable/button_yellow"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/memo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@drawable/button_yellow"
            android:textSize="15sp"
            android:layout_marginStart="30dp"/>
    </LinearLayout>


</RelativeLayout>